<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cliente Websocket</title>
    <script type="text/javascript" src="websocket.js" charset="utf-8"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .block {
            margin-top: 20px;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            width: 100%;
        }

        .button {
            border: none;
            color: #fff;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            transition: all 0.3s ease-in-out;
        }

        .buttonverde_si {
            background-color: #4caf50;
        }

        .buttonverde_si:hover {
            transform: scale(1.1);
        }

        .buttonrojo_no {
            background-color: #f44336;
        }

        .buttonrojo_no:hover {
            transform: scale(1.1);
        }

        .buttonenviar {
            background-color: #ccc;
            border-radius: 20px;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            transition: all 0.3s ease-in-out;
        }

        .buttonenviar:hover {
            background-color: #555;
            color: #fff;
        }
    </style>
</head>
<body onload="init()">
    <div class="container">
        <h3>Demo App para votar cliente.</h3>
        <div id="message" class="block"></div>
        <div class="block">
            <p>Introduce el id que te han dado en la entrada:</p>
            <input type="text" id="text" maxlength="4" size="4" onfocus="selectAll()" />
        </div>
        <div class="block">
            <button class="button buttonverde_si" onclick="respondesi()">SI</button>
            <button class="button buttonrojo_no" onclick="respondeno()">NO</button>
        </div>
        <div class="block">
            <button class="button buttonenviar" id="sendJSONObject" onclick="sendJSONOjbect()">Enviar Respuesta</button>
        </div>
    </div>
</body>
</html>